.main-wrapper {
    margin-top: 3rem;
   
}

.categories-home-title {
    margin-top: 3rem;
    text-align: start;

}

.name-categories-home {
    font-size: 1.2rem;
}

.categories-main {
    display: grid;
    /* grid-template-columns: repeat(auto-fill, 15vw); */
     grid-template-columns: repeat(auto-fill, minmax(13vw, 1fr));
    row-gap: 2rem;
    /* justify-items: center; */
    justify-content: start;
     margin-top: 3rem;
     

}
 .category-home {
    max-width: 15vw;
    /* border: 1px solid green; */

} 

.category-img {
    object-fit: cover;
    max-width: 100%;
    max-height: 14rem;
    border-radius: 20px;
}

.image-container {
    height: 10rem;
    width: 100%;

}